# Square-API

./: README.md.bak  SquaresAPI.sln  swagger documentation.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Helper/: SquareComparer.cs
BusinessLogic/Models/: AppError.cs  AppException.cs  AuthenticateRequest.cs  JwtSettings.cs  PointModel.cs  SquareModel.cs  TokenResponse.cs
BusinessLogic/Services/: AuthService.cs  IAuthService.cs  IPointService.cs  PointService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20220517122009_InitialCreate.Designer.cs  20220517122009_InitialCreate.cs  20220523132658_BeforeJWTRefreshToken.Designer.cs  20220523132658_BeforeJWTRefreshToken.cs  20220523133210_JWTRefreshToken.Designer.cs  20220523133210_JWTRefreshToken.cs  AppDBContextModelSnapshot.cs
DataAccessLayer/Repository/: AppDBContext.cs  IPointRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  PointRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
DataAccessLayer/Repository/Models/: Points.cs  RefreshToken.cs  User.cs
SquaresAPI/: ClaimsPrincipalExtensions.cs  Dockerfile  DAKKI_DEVRNDCoreNLogTextCoreNLogTextLOGInnerLog.txt  NLog.config  NLogExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  SquaresAPI.csproj  appsettings.json
SquaresAPI/Controllers/: PointController.cs  UserController.cs
SquaresAPI/Extensions/: ServiceCollectionExtensions.cs
SquaresAPI/Filters/: LogAttribute.cs
SquaresAPI/MiddleWare/: ExceptionMiddleWare.cs
SquaresAPI/Properties/: launchSettings.json
SquaresAPI/SwaggerExamples/: SwaggerExample.cs
WebApiTestProject/: UnitTest1.cs  WebApiTestProject.csproj
